{
    "dependencies": {
        "async": "latest",
        "bash-color": "latest",
        "bluebird": "latest",
        "coffee-loader": "latest",
        "coffeescript": "latest",
        "create-react-class": "latest",
        "express": "latest",
        "immutable": "latest",
        "lodash": "latest",
        "primus": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-dom-factories": "latest",
        "react-redux": "latest",
        "redux": "latest",
        "redux-immutable": "latest",
        "redux-thunk": "latest",
        "shortid": "latest",
        "ws": "latest"
    },
    "devDependencies": {},
    "scripts": {
        "watch": "./node_modules/.bin/webpack-cli --watch"
    }
}
